# Dagger2Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/infy/dagger2implementation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infy/dagger2kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/dagger2implementation/: App.java
app/src/main/java/com/infy/dagger2implementation/activity/: MainActivity.java
app/src/main/java/com/infy/dagger2implementation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/infy/dagger2implementation/database/: MyDataBase.java
app/src/main/java/com/infy/dagger2implementation/database/dao/: LocationDao.java
app/src/main/java/com/infy/dagger2implementation/database/datasource/: LocationDataSource.java
app/src/main/java/com/infy/dagger2implementation/database/model/: LocationData.java
app/src/main/java/com/infy/dagger2implementation/database/prefrences/: MySharedPreferences.java
app/src/main/java/com/infy/dagger2implementation/database/repository/: LocationRepository.java
app/src/main/java/com/infy/dagger2implementation/di/component/: AppComponent.java
app/src/main/java/com/infy/dagger2implementation/di/module/: ActivityBindingModule.java  ActivityModule.java  AppModule.java  RetrofitModule.java
app/src/main/java/com/infy/dagger2implementation/di/qualifier/: ActivityContext.java  AppContext.java
app/src/main/java/com/infy/dagger2implementation/di/scope/: ApplicationScope.java
app/src/main/java/com/infy/dagger2implementation/networking/: ApiInterface.java
app/src/main/java/com/infy/dagger2kotlin/: App.kt
app/src/main/java/com/infy/dagger2kotlin/activity/: MainActivity.kt
app/src/main/java/com/infy/dagger2kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/infy/dagger2kotlin/database/: MyDataBase.kt
app/src/main/java/com/infy/dagger2kotlin/database/dao/: LocationDao.kt
app/src/main/java/com/infy/dagger2kotlin/database/datasource/: LocationDataSource.kt
app/src/main/java/com/infy/dagger2kotlin/database/model/: LocationData.kt
app/src/main/java/com/infy/dagger2kotlin/database/prefrences/: MySharedPreferences.kt
app/src/main/java/com/infy/dagger2kotlin/database/repository/: LocationRepository.java
app/src/main/java/com/infy/dagger2kotlin/di/component/: ApplicationComponent.kt
app/src/main/java/com/infy/dagger2kotlin/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/infy/dagger2kotlin/di/qualifier/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/infy/dagger2kotlin/di/scope/: ApplicationScope.kt
app/src/main/java/com/infy/dagger2kotlin/networking/: ApiInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infy/dagger2implementation/: ExampleUnitTest.java
app/src/test/java/com/infy/dagger2kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
