// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompactVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '1.1.1'
    retrofitVersion = '2.1.0'
    jacksonVersion = '2.1.0'
    gsonVersion = '2.6.2'
    okhttpVersion = '3.4.1'
    dagger2Version = '2.13'
}
